version: '3.8'

services:
  langchain:
    build:
      context: ./src
      dockerfile: Dockerfile.langchain
    container_name: langchain
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - NEO4J_URI=${NEO4J_URI}
      - NEO4J_USER=${NEO4J_USER}
      - NEO4J_PASSWORD=${NEO4J_PASSWORD}
    volumes:
      - ./src:/app
    ports:
      - "8002:8001"
    depends_on:
      - neo4j

  etl:
    build:
      context: .
      dockerfile: etl/Dockerfile.etl
    container_name: etl
    environment:
      - NEO4J_URI=${NEO4J_URI}
      - NEO4J_USER=${NEO4J_USER}
      - NEO4J_PASSWORD=${NEO4J_PASSWORD}
      - PREFECT_API_SERVICES_FLOW_RUN_NOTIFICATIONS_ENABLED=false
      - PREFECT_SERVER_API_HOST=0.0.0.0
      - PREFECT_UI_API_URL=http://localhost:4200/api
    volumes:
      - ./data:/app/etl/data
    ports:
      - "4200:4200"
    depends_on:
      - neo4j
  
  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile.frontend
    container_name: frontend
    environment:
      - CHATBOT_URL=${CHATBOT_URL}
    ports:
      - "8501:8501"
    depends_on:
      - langchain

  neo4j:
    build:
      context: .
      dockerfile: neo4j/Dockerfile.neo4j
    container_name: neo4j
    ports:
      - "8082:7474"
      - "8083:7687"
    environment:
      - NEO4J_AUTH=${NEO4J_USER}/${NEO4J_PASSWORD}

volumes:
  data: